GOOGLE_CLIENT_ID = 1057733605798-pida9kpj1f6k25pf3t77ee7cki1va730.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_DB_URI = mongodb+srv://dbuser:rose@mern.tf0xomg.mongodb.net/?retryWrites=true&w=majority


GITHUB_SECRET = df01d960b65b07370ea6d15c4ed4ed311ccabf81
GITHUB_ID = e2889bbbd1776aa54ee3

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_INTERNAL =   http://localhost:3000
NEXTAUTH_SECRET = 60DUxurEE1WIcUB/j6tkExvRM2XhHJwl7klnofjB+6g=